.technology_name
  | Technology:
  = @technology.name

br

p Categories:
- @categories.each do |category|
  .category= link_to category.name, category_path(technology: @technology.name,
                                                  name: category.name)
